# HouseAds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mkaflowski/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mkaflowski/sample/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/mkaflowski/sample/: ExampleUnitTest.java
houseads/: build.gradle  proguard-rules.pro
houseads/src/main/: AndroidManifest.xml
houseads/src/main/res/layout/: dialog.xml
houseads/src/main/res/values/: colors.xml  strings.xml  styles.xml
